<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="413bd4e1fff3434fbedb5d41f3b8459f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="HDDT_pvoilModel.ApiUserAccess" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.BusinessDepartment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.UserDepartment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.AccountingAccount" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.Department" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.ProductInv" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.Company" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.userdata" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.Customer" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.Currency" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.PublishInvoice" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.PVOILInvoice" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.Warehouse" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.InvTemplate" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.AdjustInv" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.Business" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="HDDT_pvoilModel.InvBusinessProcess" Width="1.5" PointX="0.75" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>